* resource "aws_elb" "WebServers-LoadBalancer" {
    name                        = "WebServers-LoadBalancer"
    subnets                     = ["subnet-05c10c49", "subnet-4f837d33", "subnet-fe3fbf94"]
    security_groups             = ["sg-01251d4b4e35dc1e5"]
    instances                   = ["i-0ac193df839727f74", "i-03882aaa5cbecfe26", "i-01077c20fc54f5af3"]
    cross_zone_load_balancing   = true
    idle_timeout                = 60
    connection_draining         = true
    connection_draining_timeout = 300
    internal                    = false

    listener {
        instance_port      = 80
        instance_protocol  = "http"
        lb_port            = 80
        lb_protocol        = "http"
        ssl_certificate_id = ""
    }

    health_check {
        healthy_threshold   = 10
        unhealthy_threshold = 2
        interval            = 30
        target              = "HTTP:80/index.html"
        timeout             = 5
    }

    tags {
        "Project" = "WebApp"
    }